{
  "name": "async",
  "version": "0.0.1",
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register --trace-warnings tests/",
    "coverage": "babel-node ./node_modules/.bin/isparta cover --excludes 'tests/' _mocha -- 'tests/*.spec.js' -R spec"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.16",
    "isparta": "^4.0.0",
    "mocha": "^3.2.0"
  },
  "babel": {
    "presets": [
      "node6"
    ]
  }
}
